/* Copyright 2005-present Instant Domain Search, Inc. */

import {Link} from 'gatsby';
import * as React from 'react';

import Controller from '../components/Controller';
import DomainResults from '../components/DomainResults';
import Page from '../components/Page';
import TwoColumnLayout from '../components/TwoColumnLayout';
import * as routes from '../routes';

const context = React.createContext(false);

function slugify(s: string) {
  return s
    .toLowerCase()
    .replace(/[^\w]+/g, '-')
    .replace(/^-+/, '')
    .replace(/-+$/, '');
}

function Question({children}: {children: string}) {
  const toc = React.useContext(context);
  return toc ? (
    <li>
      <a href={`#${slugify(children)}`}>{children}</a>
    </li>
  ) : (
    <h3 id={slugify(children)}>{children}</h3>
  );
}

function Answer({children}: {children: JSX.Element | JSX.Element[]}) {
  const toc = React.useContext(context);
  if (toc) return null;
  return children as JSX.Element;
}

function FAQ({toc = false}: {toc?: boolean}) {
  return (
    <context.Provider value={toc}>
      <Question>Как работает Мгновенный Поиск Домена?</Question>
      <Answer>
        <p>
          Каждую ночь мы скачиваем огромный список зарегистрированных доменных имен из VeriSign и других
          gTLD-провайдеров. В эти списки (называемые еще файлами зоны) входят почти все используемые доменные имена. Мы
          индексируем файлы зоны и храним индекс в дата-центрах по всему миру.
        </p>

        <p>
          Когда вы впервые заходите на наш сайт, мы смотрим, какой из наших серверов находится к вам ближе всего, и
          устанавливаем защищенное соединение между вашим браузером и нашим сервером. Когда вы вводите имя домена, то мы
          ищем в своем индексе точное совпадение, а также пытаемся подсказать другие варианты имени, которые могут вас
          заинтересовать.
        </p>

        <p>
          Сам сайт расположен на облачном хостинге от <a href="https://cloud.google.com/">Google Cloud Platform</a>.
        </p>
      </Answer>
      <Question>
        Доменное имя, которое я нашел на вашем сайте, отображается как свободное, но на самом деле это не так. Почему?
      </Question>
      <Answer>
        <p>Иногда доменные имена отображаются как свободные, хотя на самом деле они заняты. Это случается, когда:</p>

        <ul>
          <li>Идет спор о том, кто является владельцем домена.</li>
          <li>Срок регистрации домена подходит к концу.</li>
          <li>Домен находится в “периоде возврата”, то есть срок его регистрации недавно закончился.</li>
          <li>У доменного имени нет нейм-серверов.</li>
        </ul>

        <p>
          С другой стороны, мы никогда не показываем, что домен занят, когда он на самом деле свободен. Домены считаются
          занятыми только тогда, когда они в стабильном состоянии и у них есть нейм-сервера.
        </p>
      </Answer>
      <Question>Как Мгновенный Поиск Домена зарабатывает деньги?</Question>
      <Answer>
        <p>
          Мы зарабатываем, когда вы покупаете домены по одной из наших партнерских ссылок. Наш сайт работает благодаря
          этим партнерским отчислениям.
        </p>
      </Answer>
      <Question>Как выбрать хорошее доменное имя?</Question>
      <Answer>
        <p>
          Прочитайте нашу статью{' '}
          <Link to="/articles/choosing-a-domain-name/">Хозяин домена: как выбрать доменное имя</Link>.
        </p>
      </Answer>
      <Question>Кто-то украл домен, который я нашел на вашем сайте. Как решить эту проблему?</Question>
      <Answer>
        <p>
          Скорее всего, это просто совпадение. Каждый день регистрируется и заканчивается срок регистрации у миллионов
          доменов. Запомните дату и время вашего поиска, и затем сравните ее с датой и временем регистрации этого
          домена. Мы заботимся о вашей <a href="#section-3">конфиденциальности</a>.
        </p>

        <p>
          Дату регистрации можно найти в WHOIS-записи домена. Там также будет указано, какой ICANN-регистратор
          зарегистрировал это доменное имя. Чтобы узнать точное время регистрации домена, найдите контактную информацию
          регистратора и свяжитесь с ним по телефону или эл. почте. Не забудьте узнать, к какому часовому поясу
          относится время регистрации, которое они вам сообщат.
        </p>

        <p>
          Если время регистрации совпадает с временем поиска домена на нашем сайте, то отправьте нам на адрес{' '}
          <a href="mailto:help@instantdomainsearch.com">help@instantdomainsearch.com</a> доменное имя и время, когда вы
          искали его на нашем сайте. Мы очень серьезно относимся к таким вещам.
        </p>
      </Answer>
      <Question>Какая у вас политика конфиденциальности по отношению к моим поисковым результатам?</Question>
      <Answer>
        <p>
          Сохранять конфиденциальность поисковых результатах в наших же интересах – мы зарабатываем деньги, когда
          кто-нибудь покупает найденный на нашем сайте домен через одну из наших партнерских ссылок. Мы не занимаемся
          перепродажей доменов. Поэтому мы следуем следующим правилам:
        </p>

        <ul>
          <li>
            Мы никогда не публикуем и не делимся вашими поисковыми запросами. Мы не связываемся с третьими лицами, чтобы
            подтвердить доступность доменов.
          </li>
          <li>Наш сервис не делает WHOIS-запросов по доменным именам, которые вы ищете.</li>
        </ul>

        <p>
          Мы стараемся работать с самыми лучшими регистраторами, но после того, как вы нажмете на ссылку и попадете на
          их сайт, мы не можем нести ответственности за то, как они используют ваши поисковые запросы.
        </p>

        <p>
          Сайт Мгновенный Поиск Домена теперь по умолчанию отправляет все ваши поисковые запросы по протоколу HTTPS,
          чтобы другие компьютеры в вашей сети не смогли подсмотреть ваши запросы.
        </p>
      </Answer>
      <Question>Что говорят люди о сайте Мгновенный Поиск Домена?</Question>
      <Answer>
        <p>
          <a href="https://adage.com/article/the-media-guy/media-guy-s-pop-pick-instant-domain-search/114445/">
            Advertising Age
          </a>
          : “Отличная платформа для придумывания имени бренда в реальном времени.”
        </p>
      </Answer>
    </context.Provider>
  );
}

export default (props: PageProps) => (
  <Page
    {...props}
    title="Частые вопросы"
    description="Частые вопросы и информация о конфиденциальности сайта Мгновенный Поиск Домена.">
    <Controller page={routes.Page.Home} results={<DomainResults showTlds />}>
      <TwoColumnLayout>
        <>
          <h1>Частые вопросы</h1>
          <FAQ />
        </>
        <>
          <h4>Список частых вопросов</h4>
          <ul className="index">
            <FAQ toc />
          </ul>
        </>
      </TwoColumnLayout>
    </Controller>
  </Page>
);
